# interview

./: LICENSE  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/files/: contents_android.json  contents_compose.json  contents_kotlin.json
composeApp/src/commonMain/composeResources/files/android/: content_1.md  content_10.md  content_11.md  content_12.md  content_13.md  content_14.md  content_15.md  content_16.md  content_17.md  content_18.md  content_19.md  content_2.md  content_20.md  content_21.md  content_22.md  content_3.md  content_4.md  content_5.md  content_6.md  content_7.md  content_8.md  content_9.md  contents_android.json
composeApp/src/commonMain/composeResources/files/compose/: content_1.md  content_10.md  content_11.md  content_12.md  content_13.md  content_14.md  content_15.md  content_16.md  content_17.md  content_18.md  content_19.md  content_2.md  content_20.md  content_21.md  content_22.md  content_23.md  content_3.md  content_4.md  content_5.md  content_6.md  content_7.md  content_8.md  content_9.md  contents_compose.json
composeApp/src/commonMain/composeResources/files/designPatterns/: content_1.md  content_2.md  content_3.md  content_4.md  content_5.md  contents_design_patterns.json
composeApp/src/commonMain/composeResources/files/kmp/: content_1.md  contents_kmp.json
composeApp/src/commonMain/composeResources/files/kotlin/: content_1.md  content_10.md  content_11.md  content_12.md  content_13.md  content_14.md  content_15.md  content_16.md  content_17.md  (+14 more)
composeApp/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: key.txt  keystore
(+15 files in other folders)
